cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           panoramic-data
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ezoerner/panoramic-data#readme>
homepage:       https://github.com/ezoerner/panoramic-data#readme
bug-reports:    https://github.com/ezoerner/panoramic-data/issues
author:         Eric Zoerner
maintainer:     eric.zoerner@proton.me
copyright:      Copyright (c) 2023 Eric Zoerner
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ezoerner/panoramic-data

library
  exposed-modules:
      Person
      Person.EditPerson
      Person.Types
  other-modules:
      Paths_panoramic_data
  autogen-modules:
      Paths_panoramic_data
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , digits
    , either
    , text
  default-language: GHC2021

test-suite panoramic-data-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_panoramic_data
  autogen-modules:
      Paths_panoramic_data
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , digits
    , either
    , panoramic-data
    , text
  default-language: GHC2021
